mm/dd/yyyy | hh:mm:ss | x → transcript | title + (participants)

03/14/2010 | 00:00:00 | bit.ly/3nvhJ1q | Quint renders a verdict in THE PEOPLE VS. GEORGE LUCAS at SXSW
03/15/2010 | 00:00:00 | bit.ly/3fatyHt | RedLetterMedia's Spin on the Crazed YouTube Reviewer
04/05/2010 | 00:00:00 | bit.ly/2HdKJeI | Red Letter Media at it Again With 90-Minute Review of Attack of the Clones
04/06/2010 | 00:00:00 | bit.ly/32SXYsU | YouTube Star Wars Sensation Explains Copyright Issues
04/13/2010 | 00:00:00 | bit.ly/3fc9Hb0 | Films Worth Watching According to Red Letter Media's Notorious Film Critic
04/13/2010 | 00:00:00 | bit.ly/3nwbdYi | The audience strikes back - Mike Stoklasa's very detailed (and very late) takedowns of Star Wars
05/28/2010 | 00:00:00 | bit.ly/35EPrvl | A redneck sinks George Lucas
09/01/2010 | 00:00:00 | bit.ly/32SXdzY | Plinkett Defends Movies Remakes with the New Star Trek Movie
01/01/2011 | 00:00:00 | bit.ly/3kCErCV | Roger Ebert - Revenge on Revenge of the Sith
01/04/2011 | 00:00:00 | bit.ly/3favgc0 | Mike Stoklasa unleashes Revenge Of The Sith review
01/13/2011 | 00:00:00 | bit.ly/3lNxqka | ‘Star Wars’ Fan Writes 108-Page Rebuttal to Red Letter Media’s ‘Phantom Menace’ Review
03/11/2011 | 00:00:00 | bit.ly/3nAHAoW | Defunct Milwaukee arcade Aladdin’s Castle gets revived in area man’s basement
03/12/2011 | 00:00:00 | bit.ly/3lGUf9c | YOUTUBE SENSATION MR. PLINKETT BRANCHES OUT WITH WEEKLY REVIEW SHOW
03/30/2011 | 00:00:00 | bit.ly/3lGxeDj | 'Half In The Bag' is a Harsh Movie Review Web Series
11/23/2011 | 00:00:00 | bit.ly/2IKvU42 | Inside Red Letter Media's Obsessively Nerdy Brand of Humor
02/10/2012 | 00:00:00 | bit.ly/3lGgDQ0 | Red Letter Media's Phantom Menace Commentary Track
02/27/2012 | 00:00:00 | bit.ly/36KXMNl | Revenge of Red Letter Media (in 3-D!)
06/26/2012 | 00:00:00 | bit.ly/3pwzI9w | Mike Stoklasa - Not a Snarky, Complaining, Armchair Critic, Come On!
09/20/2012 | 00:00:00 | bit.ly/2HdL94M | 10 reasons to get excited for the 2012 Milwaukee Film Festival
10/17/2012 | 00:00:00 | bit.ly/3faQ6rm | Old Milwaukee Really Does Pay For Its Commercials With Beer, Not Money
11/02/2012 | 00:00:00 | bit.ly/2IBFt5q | 4 Reasons You Should Be Thrilled Disney Bought Star Wars
01/31/2013 | 00:00:00 | bit.ly/3nzm2sB | That Awful Film, Incredibly, Has a Following
05/21/2013 | 00:00:00 | bit.ly/3lLYGQc | Oswalt Live Tweets His TV Show Favorites
06/03/2013 | 00:00:00 | bit.ly/3nvSxYI | Red Letter Media Breaks Down References in Star Trek Into Darkness
01/18/2014 | 00:00:00 | bit.ly/2UApIhj | Hibernating - Chill out with offbeat shows, DVDs
06/25/2014 | 00:00:00 | bit.ly/3pAApyF | Madness Is Watching the First Three Transformers Movies All at Once
07/30/2014 | 00:00:00 | bit.ly/35GkzKM | Making the Case That Sonic the Hedgehog Is Way Overrated
08/04/2014 | 00:00:00 | bit.ly/2IOp6Sp | Previously Recorded - Sonic
10/05/2014 | 00:00:00 | bit.ly/33aAdwH | Why Sonic Needs To Slow Down
12/02/2014 | 00:00:00 | bit.ly/2IIOwBd | Mr. Plinkett of Red Letter Media Reacts to the Star Wars Episode VII The Force Awakens Teaser Trailer
12/13/2014 | 00:00:00 | bit.ly/32T3J9I | Rich Evans Reacts To The Star Wars The Force Awakens Trailer
01/12/2015 | 00:00:00 | bit.ly/2KcwWWJ | Red Letter Media Wants to Talk About How Awesome Boyhood Is
01/27/2015 | 00:00:00 | bit.ly/2UAq0Vr | Patton Oswalt on Movie Addiction, Star Wars, and the One Film He'd Watch on Loop
04/15/2015 | 00:00:00 | bit.ly/3kCF8w1 | 12 Fantastic YouTube Gaming Channels You Should Watch Right Now
04/29/2015 | 00:00:00 | bit.ly/3ffpUfp | Red Letter Media distills the formula for blockbuster trailers
09/22/2015 | 00:00:00 | bit.ly/36IemNP | Sort Characters from Cut-Outs with the Plinkett Test
12/17/2015 | 00:00:00 | bit.ly/35GSenY | Before The Force Awakens, Here's How to Bury the Hatchet with the Star Wars Prequels
04/05/2016 | 00:00:00 | bit.ly/2UHGiM5 | 8 Oddly Specific Trends That Will Change Movies Forever
08/04/2016 | 00:00:00 | bit.ly/2ILOAQL | Reddit Movies Hub Deletes Red Letter Media Video Critiquing Ghostbuster
10/03/2016 | 00:00:00 | bit.ly/36HxNXf | Red Letter Media issues its Force Awakens review, only 10 months after everybody else
10/04/2016 | 00:00:00 | bit.ly/3pGNFC6 | Hoth White - Why Diversity Matters in Star Wars
10/31/2016 | 00:00:00 | bit.ly/2IQ3C7J | What Makes a Cursed Image
05/10/2017 | 00:00:00 | bit.ly/36IRHRI | Rich Evans Auditions and Nearly Gets the Part for Blade Runner 2049
06/21/2017 | 00:00:00 | bit.ly/2IBd1AB | Atlanta's Videodrome Is the Last and Greatest Video Rental Store
07/19/2017 | 00:00:00 | bit.ly/32SZivS | The End Is Night Review Making Friends Is Hard
08/09/2017 | 00:00:00 | bit.ly/38QI8CJ | Red Letter Media Takes Down and Breaks Down the Ghostbusters Reboot.
09/25/2017 | 00:00:00 | bit.ly/38PVVtc | Real Good You Guys Super Best Friends Play
11/01/2017 | 00:00:00 | bit.ly/36MOYq7 | 6 Outrageous Ways Hollywood Can (and Will) Screw You Over
11/30/2017 | 00:00:00 | bit.ly/3pGO47A | Hack Frauds and Tum Festivals - Red Letter Media
12/05/2017 | 00:00:00 | bit.ly/3kGhT44 | Watch Red Letter Media watch ‘Surviving Edged Weapons,’ an insane Milwaukee police training tape from 1988
12/11/2017 | 00:00:00 | bit.ly/3fgc0d6 | Why I Love the Star Wars Prequels (and you should, too)
12/19/2017 | 00:00:00 | bit.ly/32Uf4GD | The End Is Night Is a More Brainy Brutal Platformer
10/24/2018 | 00:00:00 | bit.ly/2Uy7SeQ | Macaulay Culkin - Surprising appearance on YouTube critics
11/30/2018 | 00:00:00 | bit.ly/2UASG0z | People - Julia Roberts Wore a Bear Costume and Handed Out Birthday Cakes at Pizza Parlor as a Teenager
03/20/2020 | 00:00:00 | bit.ly/3pROd8j | Mandatory Milwaukee: Red Letter Media remains the reigning champ of online review culture
